<!DOCTYPE html>
<html>
<head>

    <meta property="og:title" content="정종진 - 만능 링크">
    <meta property="og:description" content="만능 공대생 정종진">
    <meta property="og:image" content="구리.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('구리.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
        
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">종진위키</h1>
        <p class="sub">링크트리</p>
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1YylUSpFStC2h00ZIEp3kZ2EbxNsO_ZJW4smtP5gkFq8/edit#gid=0">종진위키</a>
        <a target="_blank" href="https://www.dongguk.edu/main">동국대학교</a>
        <a target="_blank" href="https://eclass.dongguk.edu/">이클래스</a>
        <a target="_blank" href="https://mdrims.dongguk.edu/">mdrims</a>
    </div>

</body>
</html>